/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #1b1f2a;
    color: #d4d4dc;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.container {
    width: 100%;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:10px;
}

.logo .fiat-logo {
    height: 38px;
}

.controls {
    display: flex;
    gap: 20px;
    position: relative;
    left: 25px;
}

.btn {
    background-color: #2E3241;
    color: #ffff;
    font-weight: 600;
    border: none;
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
}
.btn select{
    font-style: normal;
    color: white;
    font-weight: 600;
    background-color: transparent;
    border: none;
    font-size: 14px;
    cursor: pointer;

}
.btn select option{
    color: black;
}
.buy-btn {
    background-color: #2E3241;
    color: #ffff;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
}
.count{
    height: 35px;
    width: 35px;
    background-color: transparent;
    position: relative;
    left:18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid #3DC6C1;
    color: #3DC6C1;
}
.count p{
    font-weight:750;
}
.telegram{
    display: flex;
    
    background-color: #3DC6C1;
    color: white;
    padding: 10px 15px;
    margin-right: 20px;
    border-radius: 11px;
    border: none;
    cursor: pointer;
    position:absolute;
    right:100px;
}
.Ticon{
    margin-right: 10px;
}
.icon {
    width: 20px;
    margin-right: 8px;
}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    right: 10px;
    margin-right: 40px;
  }
  
  .switch input {
    opacity: 0;
    width: 40px;
    height: 34px;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #F8F9FA;
    transition: .4s;
    border-radius: 34px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #3DC6C1;
    transition: .4s;
    border-radius: 50%;
  }
  
  .switch input:checked + .slider {
    background-color: #2E3241;
  }
  
  .switch input:checked + .slider:before {
    transform: translateX(26px);
  }

/* Info Section */
.main {
    padding: 20px;
    text-align: center;
}

.info {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
}

.info-block {
    text-align: center;
}
.info-block p {
    color: #888;
}

.info-block .label {
    margin-bottom: 10px;
    font-size:45px;
    font-weight: 400;
    color: #3DC6C1;
}

/* Price Info */
.price-info h2 {
    font-size: 1.5rem;
    margin: 0;
    color: #888;
}
.price-info p{
    color: #888;
}

.price-info .price {
    margin-top: 19px;
    margin-bottom:10px;
    font-weight: 540;
    font-size: 4rem;
    color: white;
}

/* Platform Table */
.platform-table table {
    width: 98%;
    margin-top: 30px;
    background-color: #2a2f3a;
    border-collapse: collapse;

}

.platform-table th,
.platform-table td {
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    border-bottom: 15px solid  #1b1f2a;
    height: 45px;
    
}

.platform-table th {
    background-color: #1b1f2a;
    color:#888;
}

.green {
    color: #41dbd6;
}

.red {
    color: #f87171;
}

.platform-table tr:nth-child(even) {
    background-color: #2a2f3a;
    
}
.add{
    position:relative;
    left: 44%;
    height: 40px;
    width: 200px;
    bottom: 28px;
    border:3px solid #3DC6C1;
    border-radius:5px;
    background-color: transparent;
    color:#3DC6C1;
}
.add:hover{
    cursor: pointer;
}

